digraph SCPE_Onto {
    subgraph cluster_prefixes {
        node [shape=none];
        prefixes [label=<<FONT POINT-SIZE="8">
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="1">
    <TR>
        <TD ALIGN="right">:</TD>
        <TD ALIGN="left">??? our URI for classes</TD>
    </TR>
    <TR>
        <TD ALIGN="right">xsd:</TD>
        <TD ALIGN="left">&lt;http://www.w3.org/2001/XMLSchema#&gt;</TD>
    </TR>
    <TR>
        <TD ALIGN="right">datacite:</TD>
        <TD ALIGN="left">&lt;http://purl.org/spar/datacite/&gt;</TD>
    </TR>
    <TR>
        <TD ALIGN="right">fabio:</TD>
        <TD ALIGN="left">&lt;http://purl.org/spar/fabio/&gt;</TD>
    </TR>
    <TR>
        <TD ALIGN="right">dcterms:</TD>
        <TD ALIGN="left">&lt;http://purl.org/dc/terms/&gt;</TD>
    </TR>
    <TR>
        <TD ALIGN="right">foaf:</TD>
        <TD ALIGN="left">&lt;http://xmlns.com/foaf/0.1/&gt;</TD>
    </TR>
    <TR>
        <TD ALIGN="right">schema:</TD>
        <TD ALIGN="left">&lt;https://schema.org/&gt;</TD>
    </TR>
    <TR>
        <TD ALIGN="right">dbo:</TD>
        <TD ALIGN="left">&lt;http://dbpedia.org/ontology/&gt;</TD>
    </TR>

    <!--
    <TR>
        <TD ALIGN="right">rdfs:</TD>
        <TD ALIGN="left">&lt;http://www.w3.org/2000/01/rdf-schema#&gt;</TD>
    </TR>
    <TR>
        <TD ALIGN="right">owl:</TD>
        <TD ALIGN="left">&lt;http://www.w3.org/2002/07/owl#&gt;</TD>
    </TR>
    -->
</TABLE></FONT>>];
        label = Prefixes;
        style = filled
        fillcolor = lightyellow;
    }

    subgraph cluster_paper {
        label = "Paper";
        node [shape=parallelogram, fillcolor=limegreen, style=filled];
        edge [shape=onormal];

        ":Paper" [shape=box, fillcolor=yellow, style=filled];
        #"schema:CreativeWork" [shape=box, fillcolor=white];
        #":Paper" -> "schema:CreativeWork" [label="owl:sameAs"];

        ":Paper" -> "xsd:string" [label="dcterms:title"];
        ":Paper" -> "xsd:string" [label="dcterms:abstract"];

        ":Paper" -> "xsd:string" [label="datacite:doi"];
        ":Paper" -> "xsd:anyURI" [label="fabio:hasURL"];

        ":Paper" -> ":Author" [label="schema:author", shape=normal];
        ":Paper" -> "schema:Text" [label="schema:keywords"];
        ":Paper" -> "xsd:integer" [label="schema:volumeNumber"];
        ":Paper" -> "xsd:integer" [label="schema:pageStart"];
        ":Paper" -> "xsd:integer" [label="schema:pageEnd"];
    }

    subgraph cluster_author {
        label = "Author";
        node [shape=parallelogram, fillcolor=limegreen, style=filled];
        edge [shape=onormal];

        ":Author" [shape=box, fillcolor=yellow, style=filled];

        ":Author" -> "xsd:string" [label="foaf:givenName"];
        ":Author" -> "xsd:string" [label="foaf:givenName"];
        ":Author" -> "xsd:string" [label="dbo:orcidId"];
    }
}
