digraph SCPE_Onto {
    subgraph cluster_prefixes {
        node [shape=none];
        prefixes [label=<<FONT POINT-SIZE="8">
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="1">
    <TR>
        <TD ALIGN="right">:</TD>
        <TD ALIGN="left">??? our URI for classes</TD>
    </TR>
    <TR>
        <TD ALIGN="right">scrapdt:</TD>
        <TD ALIGN="left">??? our URI for datatypes (in XML)</TD>
    </TR>
    <TR>
        <TD ALIGN="right">xsd:</TD>
        <TD ALIGN="left">&lt;http://www.w3.org/2001/XMLSchema#&gt;</TD>
    </TR>
    <TR>
        <TD ALIGN="right">rdfs:</TD>
        <TD ALIGN="left">&lt;http://www.w3.org/2000/01/rdf-schema#&gt;</TD>
    </TR>
    <TR>
        <TD ALIGN="right">owl:</TD>
        <TD ALIGN="left">&lt;http://www.w3.org/2002/07/owl#&gt;</TD>
    </TR>
    <TR>
        <TD ALIGN="right">skos:</TD>
        <TD ALIGN="left">&lt;http://www.w3.org/2004/02/skos/core#&gt;</TD>
    </TR>
    <TR>
        <TD ALIGN="right">org:</TD>
        <TD ALIGN="left">&lt;http://www.w3.org/ns/org#&gt;</TD>
    </TR>
    <TR>
        <TD ALIGN="right">dcterms:</TD>
        <TD ALIGN="left">&lt;http://purl.org/dc/terms/&gt;</TD>
    </TR>
    <TR>
        <TD ALIGN="right">foaf:</TD>
        <TD ALIGN="left">&lt;http://xmlns.com/foaf/0.1/&gt;</TD>
    </TR>
    <TR>
        <TD ALIGN="right">prism:</TD>
        <TD ALIGN="left">&lt;http://prismstandard.org/namespaces/basic/2.0/&gt;</TD>
    </TR>
    <TR>
        <TD ALIGN="right">frbr:</TD>
        <TD ALIGN="left">&lt;http://purl.org/spar/frbr/&gt;</TD>
    </TR>
    <TR>
        <TD ALIGN="right">fabio:</TD>
        <TD ALIGN="left">&lt;http://purl.org/spar/fabio/&gt;</TD>
    </TR>
    <TR>
        <TD ALIGN="right">dbo:</TD>
        <TD ALIGN="left">&lt;http://dbpedia.org/ontology/&gt;</TD>
    </TR>
</TABLE></FONT>>];
        label = Prefixes;
        style = filled
        fillcolor = lightyellow;
    }

    subgraph cluster_paper {
        label = "Paper";
        node [shape=parallelogram, fillcolor=limegreen, style=filled];
        edge [shape=onormal];

        ":Paper" [shape=box, fillcolor=yellow, style=filled];
        "fabio:ResearchPaper" [shape=box, fillcolor=white];
        ":Paper" -> "fabio:ResearchPaper" [label="owl:equivalentClass"];
        
        ":Paper" -> "xsd:string1" [label="dcterms:abstract"];
        ":Paper" -> "xsd:string2" [label="dcterms:title"];
        ":Paper" -> "xsd:string3" [label="prism:doi"];
        ":Paper" -> "xsd:anyURI1" [label="fabio:hasURL"];

        ":Paper" -> ":Author" [label="dcterms:creator", shape=normal];
        ":Paper" -> "xsd:string7" [label="prism:keyword"];
        ":Paper" -> "xsd:integer1" [label="prism:volume"];
        ":Paper" -> "xsd:integer2" [label="prism:startingPage"];
        ":Paper" -> "xsd:integer3" [label="prism:endingPage"];
        
        "fabio:DigitalManifestation" [shape=box, fillcolor=white];
        ":Paper" -> "fabio:DigitalManifestation" [label="frbr:realization"];
        "fabio:DigitalManifestation" -> "xsd:anyURI2" [label="fabio:hasURL"];
        "fabio:DigitalManifestation" -> "xsd:string" [label="dcterms:format"];
    }

    subgraph cluster_author {
        label = "Author";
        node [shape=parallelogram, fillcolor=limegreen, style=filled];
        edge [shape=onormal];

        ":Author" [shape=box, fillcolor=yellow, style=filled];
        "foaf:Person" [shape=box, fillcolor=white];
        ":Author" -> "foaf:Person" [label="rdfs:subClassOf"];
        "dcterms:Agent" [shape=box, fillcolor=white];
        ":Author" -> "dcterms:Agent" [label="rdfs:subClassOf"];

        ":Author" -> "xsd:string4" [label="foaf:givenName"];
        ":Author" -> "xsd:string5" [label="foaf:familyName"];
        ":Author" -> "xsd:string6" [label="dbo:orcidId"];
        
        ":Author" -> ":Affiliation" [label="org:memberOf"];
    }
    
    subgraph cluster_affiliation {
        label = "Affiliation";
        node [shape=parallelogram, fillcolor=limegreen, style=filled];
        edge [shape=onormal];
        
        ":Affiliation" [shape=box, fillcolor=yellow, style=filled];
        "org:Organization" [shape=box, fillcolor=white];
        ":Affiliation" -> "org:Organization" [label="rdfs:subClassOf"];
        
        ":Affiliation" -> "xsd:string8" [label="skos:prefLabel"];
 #       ":Affiliation" -> "xsd:simpleType" [label="org:identifier"];
    }
    
 #   subgraph cluster_datatypes {
 #       label = "Datatypes";
 #       node [shape=parallelogram, fillcolor=limegreen, style=filled];
 #       
 #       "scrapdt:ROR";
 #       "scrapdt:GRID";
 #       "scrapdt:ISNI";
 #       "scrapdt:CrossrefFunderId";
 #       "scrapdt:Wikidata";
 #   }
}
